class Library{
    List<Map<String,dynamic>> books=[];
    void addBooks(String title,String author,int year){
        books.add({
            'title':title,'author':author,'year':year
        });
        
    }
    void printb(){
        for(var book in books){
           print('Title: ${book['title']}, Author: ${book['author']}, Year: ${book['year']}');
        }
    }
}
void main(){
    Library lib=Library();
    lib.addBooks('1984', 'George Orwell', 1949);
    lib.addBooks('To Kill a Mockingbird', 'Harper Lee', 1960);
    lib.printb();
}